<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=320, user-scalable=no">
		<meta charset="utf-8">
		<title>Citibank</title>
		<link rel="stylesheet" type="text/css" href="./css/screen.css">
		<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
	</head>
	<body id="adx_body">
		<div id="adx_header">
			<div class="cards">
				<img id="adx_logo-visa-premiermiles" class="card" src="./img/logo_visa_premiermiles.png" width="62" height="40"/>
				<img id="adx_logo-visa-rewards" class="card" src="./img/logo_visa_rewards.png" width="62" height="40"/>
			</div>
			<img id="adx_logo-citibank" src="./img/logo_citibank.png" width="42" height="24"/>
		</div>
		<div id="adx_main">
			<div id="adx_preview-banner">
				<div class="table">
					<div class="table-cell">
						<img src="./img/banner_preview.png" width="320" height="60"/>
					</div>
				</div>
			</div>
			<div id="adx_map-canvas"></div>
			<div id="adx_promotion">
				<img src="./img/img_promotion.png"/>
				<div id="adx_promotion-link">
					<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14091126&PluID=0&ord=%%CACHEBUSTER%%&mb=1&ck=1" target="_blank"></a>
				</div>
			</div>
		</div>
		<div id="adx_please-click">
			<div class="container">
				<img src="./img/img_please_click.png"/>
				<img id="adx_please-click-cursor" src="./img/cursor.gif"/>
			</div>
		</div>
		<div id="adx_tnc">
			<img src="./img/img_tnc.png" width="70" height="8"/>
		</div>
		<div id="adx_preload">
			<img src="./img/pin_question.png"/>
			<img src="./img/pin_Heichinrou.png"/>
			<img src="./img/pin_Itacho.png"/>
			<img src="./img/pin_KFC.png"/>
			<img src="./img/pin_McCafe.png"/>
			<img src="./img/pin_Pizza.png"/>
			<img src="./img/pin_Ruby.png"/>
			<img src="./img/pin_Shirokiya.png"/>
			<img src="./img/pin_Spaghetti.png"/>
			<img src="./img/bubble_Heichinrou.png"/>
			<img src="./img/bubble_Itacho.png"/>
			<img src="./img/bubble_KFC.png"/>
			<img src="./img/bubble_McCafe.png"/>
			<img src="./img/bubble_Pizza.png"/>
			<img src="./img/bubble_Ruby.png"/>
			<img src="./img/bubble_Shirokiya.png"/>
			<img src="./img/bubble_Spaghetti.png"/>
			<img width='1' height='1' style='border:0' src='http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=14091126&PluID=0&ord=%%CACHEBUSTER%%&rtu=-1&mb=1&ck=1'/>
		</div>
	</body>
<script>
var PREVIEW_ANIMATION_DROP_INTERVAL = 100;
var PREVIEW_LAT_OFFSET = 0.0022;
var PREVIEW_LNG_OFFSET = 0.004;
var PREVIEW_ZOOM = 16;
var FINAL_ANIMATION_DROP_INTERVAL = 150;
var FINAL_ZOOM = 16;
var FINAL_AUTOLOAD_INTERVAL = 800;
var FINAL_IDLE_LIMIT = 3500;
var cwb = new google.maps.LatLng(22.2811, 114.1835);
var map;
var markers = [];
var infowindow_1 = null;
var infowindow_2 = null;
var questions = [
	[-0.0030, 0.005],
	[-0.0010, 0.002],
	[-0.0020, -0.002],
	[-0.0008, -0.005],
	[0.0045, 0.0055],
	[0.0060, 0.0036],
	[0.0040, -0.001],
	[0.0060, -0.004]
];
var restaurants = [
	{
		name: "Pizza hut",
		LatLng: new google.maps.LatLng(22.280661, 114.182865),
		pin: "pin_Pizza.png",
		bubble: "bubble_Pizza.png",
		bubbleSize: {width: 190, height: 57},
		zIndex: 11
	},
	{
		name: "KFC",
		LatLng: new google.maps.LatLng(22.279150, 114.181455),
		pin: "pin_KFC.png",
		bubble: "bubble_KFC.png",
		bubbleSize: {width: 137, height: 57},
		zIndex: 11
	},
	{
		name: "Heichinrou",
		LatLng: new google.maps.LatLng(22.278304, 114.182490),
		pin: "pin_Heichinrou.png",
		bubble: "bubble_Heichinrou.png",
		bubbleSize: {width: 67, height: 57},
		zIndex: 13
	},
	{
		name: "Spaghetti House",
		LatLng: new google.maps.LatLng(22.280515, 114.185107),
		pin: "pin_Spaghetti.png",
		bubble: "bubble_Spaghetti.png",
		bubbleSize: {width: 67, height: 57},
		zIndex: 13
	},
	{
		name: "Ruby Tuesday",
		LatLng: new google.maps.LatLng(22.281705, 114.184082),
		pin: "pin_Ruby.png",
		bubble: "bubble_Ruby.png",
		bubbleSize: {width: 53, height: 57},
		zIndex: 11
	},
	{	
		name: "McCafe",
		LatLng: new google.maps.LatLng(22.279695, 114.185414),
		pin: "pin_McCafe.png",
		bubble: "bubble_McCafe.png",
		bubbleSize: {width: 205, height: 57},
		zIndex: 14
	},
	{
		name: "Shirokiya",
		LatLng: new google.maps.LatLng(22.279260, 114.182540),
		pin: "pin_Shirokiya.png",
		bubble: "bubble_Shirokiya.png",
		bubbleSize: {width: 53, height: 57},
		zIndex: 12
	},
	{
		name: "Itacho",
		LatLng: new google.maps.LatLng(22.280699, 114.184359),
		pin: "pin_Itacho.png",
		bubble: "bubble_Itacho.png",
		bubbleSize: {width: 66, height: 57},
		zIndex: 12
	}
];
var preview_completed = false;
var idle_counter = 0;
var idle_cycle = null;
var bubble_cycle = null;
var lastMarkerInfoWindowOpen = -1;

function autoHeight() {
	var bodyHeight = $('body').height();
	var headerHeight = $('#adx_header').height();
	$('#adx_main').height(bodyHeight + headerHeight);
}

function initialize() {
	var mapOptions = {
		zoom: PREVIEW_ZOOM,
		center: new google.maps.LatLng(cwb.A - PREVIEW_LAT_OFFSET, cwb.F - PREVIEW_LNG_OFFSET),
		draggable: false,
		disableDefaultUI: true,
		disableDoubleClickZoom: true,
		scrollwheel: false,
		keyboardShortcuts: false,
		styles: [
			{
				featureType: "poi",
				elementType: "labels",
				stylers: [{visibility: "off"}]
			},
			{
				featureType: "transit.station.bus",
				elementType: "labels",
				stylers: [{visibility: "off"}]
			},
			{
				featureType: "transit.station.rail",
				elementType: "labels",
				stylers: [{visibility: "off"}]
			}
		]
	}
	map = new google.maps.Map(document.getElementById('adx_map-canvas'), mapOptions);
	google.maps.event.addListenerOnce(map, 'idle', function() {
		$('#adx_map-canvas .gm-style > div:nth-child(2)').html('');
		$('#adx_map-canvas .gmnoprint').html('');
	});
	google.maps.event.addListenerOnce(map, 'tilesloaded', function() {
		preview(display_restaurants);
	});
}

function addQuestionWithTimeout(LatLng, index) {
	window.setTimeout(function() {
		var marker = new google.maps.Marker({
			position: LatLng,
			map: map,
			icon: "./img/pin_question.png",
			opacity: 0
		});
		google.maps.event.addListener(marker, 'animation_changed', function() {
			window.setTimeout(function() {
				marker.setOpacity(1);
			}, 200);
		});
		markers.push(marker);
		marker.setAnimation(google.maps.Animation.DROP);
	}, index * PREVIEW_ANIMATION_DROP_INTERVAL);
}

function preview(callback) {
	window.setTimeout(function() {
		var center = map.getCenter();
		var factor = 0.5;
		if (PREVIEW_ZOOM < FINAL_ZOOM) {
			factor = FINAL_ZOOM - PREVIEW_ZOOM;
		} else if (FINAL_ZOOM < PREVIEW_ZOOM) {
			factor = 1 / ((PREVIEW_ZOOM - FINAL_ZOOM) * 4);
		}
		for (var i = 0; i < questions.length; i++) {
			addQuestionWithTimeout(new google.maps.LatLng(center.A - questions[i][0] * factor, center.F - questions[i][1] * factor), i);
		}
		window.setTimeout(function() {
			$('#adx_preview-banner').height($('#adx_main').height());
			$('#adx_preview-banner').fadeIn(800);
			window.setTimeout(function() {
				$('#adx_preview-banner').fadeOut(500);
				window.setTimeout(function() {
					clearMarkers();
					map.panTo(cwb);
					window.setTimeout(function() {
						if (PREVIEW_ZOOM != FINAL_ZOOM) {
							map.setZoom(FINAL_ZOOM);
							window.setTimeout(function() {
								preview_completed = true;
								callback();
							}, 500);
						} else {
							preview_completed = true;
							callback();
						}
					}, 300);
				}, 500);
			}, 2300);
		}, (questions.length + 2) * PREVIEW_ANIMATION_DROP_INTERVAL);
	}, 500);
}

function setPromotionOverlay() {
	$('#adx_promotion').fadeIn(1000);
	$('#adx_main').height($('#adx_body').height());
}

function setIdleCycleInterval() {
	idle_cycle = setInterval(function() {
		idle_counter += 500;
		if (idle_counter >= FINAL_IDLE_LIMIT) {
			clearIdleCycleInterval();
			setPromotionOverlay();
		}
	}, 500);
}
function clearIdleCycleInterval() {
	idle_counter = 0;
	clearInterval(idle_cycle);
}

function setInfoWindow(object, index) {
	var infowindow;
	if (idle_cycle == null) {
		infowindow = index%2 == 0 ? infowindow_1 : infowindow_2;

		if (infowindow) {
			infowindow.close();
		}
	}
	infowindow = new google.maps.InfoWindow({
		content: '<img style="position:relative;top:50px;left:27px;" src="./img/' + object.bubble + '" width="' + object.bubbleSize.width + '" height="' + object.bubbleSize.height + '"/>',
		pixelOffset: {width: 0, height: -56}
	});
	infowindow.open(map, markers[index]);

	if (idle_cycle != null || index%2 == 0) {
		infowindow_1 = infowindow;
	} else {
		infowindow_2 = infowindow;
	}
}

function setBubble(index) {
	/*for (var i = 0; i < markers.length; i++) {
		markers[i].setZIndex(restaurants[i].zIndex);
	}*/
	if (index < restaurants.length) {
		//markers[index].setZIndex(99);
		setInfoWindow(restaurants[index], index);
	} else {
		clearBubbleAutoRun();
		setPromotionOverlay();
	}
}
function setBubbleAutoRun() {
	window.setTimeout(function() {
		if (lastMarkerInfoWindowOpen == -1) {
			var index = 0;
			setBubble(index);
			bubble_cycle = window.setInterval(function() {
				index++;
				setBubble(index);
			}, FINAL_AUTOLOAD_INTERVAL);
		}
	}, FINAL_AUTOLOAD_INTERVAL / 2);
}
function clearBubbleAutoRun() {
	clearInterval(bubble_cycle);
}

function display_restaurants() {
	clearMarkers();
	autoHeight();
	for (var i = 0; i < restaurants.length; i++) {
		addRestaurantWithTimeout(restaurants[i], i);
	}
	window.setTimeout(function() {
		$('#adx_header').fadeTo(400, 1);
		$('#adx_please-click').fadeIn(400);
		for (var i = 0; i < restaurants.length; i++) {
			addRestaurantListener(restaurants[i], i);
		}
		setBubbleAutoRun();
	}, (restaurants.length + 2) * FINAL_ANIMATION_DROP_INTERVAL);
}

function addRestaurantListener(object, index) {
	var marker = markers[index];
	google.maps.event.addListener(marker, 'click', function() {
		clearBubbleAutoRun();
		clearIdleCycleInterval();
		setIdleCycleInterval();
		/*for (var i = 0; i < markers.length; i++) {
			markers[i].setZIndex(restaurants[i].zIndex);
		}*/
		if (infowindow_1) {
			infowindow_1.close();
		}
		if (infowindow_2) {
			infowindow_2.close();
		}

		if (lastMarkerInfoWindowOpen == index) {
			lastMarkerInfoWindowOpen = -1;
			map.panTo(cwb);
		} else {
			lastMarkerInfoWindowOpen = index;
			//marker.setZIndex(99);
			setInfoWindow(object, index);
		}
	});
}

function addRestaurantWithTimeout(object, index) {
	window.setTimeout(function() {
		var marker = new google.maps.Marker({
			position: object.LatLng,
			map: map,
			icon: "./img/" + object.pin,
			zIndex: object.zIndex,
			opacity: 0
		});
		google.maps.event.addListener(marker, 'animation_changed', function() {
			window.setTimeout(function() {
				marker.setOpacity(1);
			}, 200);
		});
		markers.push(marker);
		marker.setAnimation(google.maps.Animation.DROP);
	}, index * FINAL_ANIMATION_DROP_INTERVAL);
}

function clearMarkers() {
	for (var i = 0; i < markers.length; i++) {
		markers[i].setMap(null);
	}
	markers = [];
}

$(window).load(function() {
	initialize();
});

$(window).resize(function() {
	if (preview_completed) {
		autoHeight();
	}
});

$('#adx_body').bind('DOMNodeInserted', function(e) {
	if ($(e.target).is('iframe')) {
		$(e.target).remove();
	}
});
</script>
</html>